export const AUTH_SUCCESS = {
    SIGN_UP: 'Signup successfully.',
    LOGIN: 'Logged in successfully.',
    LOGOUT: 'Logged out successfully.',
    OTP_SENT: 'OTP sent successfully.',
    VERIFICATION_LINK_SENT: 'Verification link sent. Check your email.',
    OTP_VERIFIED: 'OTP verified successfully.',
    ACCOUNT_VERIFIED: 'Account verified successfully.',
    PASSWORD_RESET: 'Password reset successfully.',
    ROLE_ASSIGNED: 'Role assigned successfully.',
    ROLE_REMOVED: 'Role removed successfully.',
    PHONE_VERIFIED: 'Phone number verified successfully.',
    PROFILE_UPDATED: 'User profile updated successfully.',
    ACCOUNT_DELETED: 'User account deleted successfully.',
    CUSTOM_TOKEN_CREATED: 'Custom token generated successfully.',
    TOKEN_REFRESHED: 'refresh token generated successfully.',
    EMAIL_UPDATED: 'Email Updated Successfully',
    PHONE_NO_UPDATED: 'Phone Number Updated Successfully',
    OTP_RESENT: 'A new OTP has been resent to your email address.',
    PASSWORD_RECOVERY_OTP_SENT: 'OTP may have been sent to registered email.',
};

export const AUTH_ERROR = {
    UNAUTHORIZED: 'Access denied. Please authenticate.',
    UNAUTHENTICATED: 'You are not logged in. Please log in.',
    WRONG_CREDENTIALS: 'Invalid credentials. Please try again.',
    PASSWORD_NOT_MATCH: 'Passwords do not match. Please try again.',
    USER_ALREADY_REGISTERED: 'User already exists. Please try a different email.',
    INVALID_OTP: 'Invalid OTP. Please try again.',
    INVALID_LINK: 'Invalid Link. Please try again.',
    OTP_EXPIRED: 'OTP expired. Please request a new one.',
    TOKEN_EXPIRED: 'Session expired. Please log in again.',
    SIGNUP_LINK_EXPIRED: 'Activation link expired. Please request a new one.',
    INVALID_ROLE: 'Invalid role assignment. Please contact support.',
    INVALID_LOGIN_REQUEST: 'Invalid login request. Please try again.',
    LINK_EXPIRED: 'Link expired. Please request a new one.',
    TOKEN_NOT_FOUND: 'Token not found in request headers.',
    INVALID_TOKEN: 'The token is invalid.',
    EMAIL_MISMATCH: 'The provided email does not match the existing user email.',
    INVALID_REFRESH_TOKEN: 'The refresh token is invalid.',
    ACCOUNT_NOT_VERIFIED: 'Account not verified. Check your email to verify.',
    ALREADY_VERIFIED: 'This account is already verified.',
    ACCOUNT_BLOCKED_MESSAGE: 'Your account is currently blocked. Please contact support for assistance.',
    NOT_VERIFIED: 'Account not verified.',
};
export const SUCCESS = {
    DEFAULT: 'Record Found',
    RECORD_FETCHED: (record: string) => `${record} Fetched Successfully`,
    RECORD_ADDED: (record: string) => `${record} Added Successfully`,
    RECORD_CREATED: (record: string) => `${record} Created Successfully`,
    RECORD_SUCCESSFUL: (record: string) => `${record} Successfully`,
    RECORD_FAILED: (record: string) => `${record} Failed`,
    RECORD_UPDATED: (record: string) => `${record} Updated Successfully`,
    RECORD_DELETED: (record: string) => `${record} Deleted Successfully`,
    RECORD_FOUND: (record: string) => `${record} Found Successfully`,
    RECORD_UPLOAD: (record: string) => `${record} Upload Successfully`,
    RECORD_NOT_FOUND: (record: string) => `${record} Not Found.`,
    PROFILE_DELETED: 'Profile Deleted Successfully',
};

export const ERROR = {
    METHOD_NOT_ALLOWED: 'Something went wrong.',
    SOMETHING_WENT_WRONG: 'Something went wrong.',
    INTERNAL_SERVER_ERROR: 'Internal Server Error',
    BAD_SYNTAX: 'The request cannot be fulfilled due to bad syntax',
    INVALID_PARAMETERS: 'Invalid values in parameters',
    TOO_MANY_REQUESTS: 'You have reached the limit. Please try again after some time.',
    VALIDATION: 'Validation Error!',
    INVALID_LOGIN_REQUEST: 'Invalid login request.',
    ROLE_NOT_ASSIGNED: 'Role not assigned to the user.',
    RECORD_NOT_FOUND: (record: string) => `${record} Not Found.`,
    ALREADY_EXISTS: (record: string) => `${record} already exists`,
    RECORD_FAILED: (record: string) => `${record} failed`,
    SUBSCRIPTION_FAILURE: 'Subscription failed',
    FILE_REQUIRED: 'File is required',
    ALLOWED_FILE_TYPE: 'Allowed file types are jpeg, png, and pdf',
    PAYLOAD_TOO_LARGE: 'The uploaded file is too large.',
    FILE_TOO_LARGE: (size: string) => `File size exceeds the maximum allowed limit of ${size}.`,
    ALLOWED_ATTACHMENT_TYPE: 'Only certain attachment types are allowed.',
    INVALID_DETAIL: (text: string) => `Invalid ${text} Detail`,
    NO_RESULT_FOUND: 'No Result Found.',
};

export const VALIDATION = {
    MIN_LENGTH: (field: string, length: string) => `${field} must be of minimum length ${length}.`,
    REQUIRED: (text: string) => `${text} is required`,
    SPACE: (text: string) => `${text} first character cannot space `,
    LENGTH: (field: string, length: string) => `${field} must be of  length ${length}.`,
    COUNTRY_CODE: 'Country code must start with a plus sign (+) and only contain digits',
    CONTACT_FORMAT: 'Invalid phone number',
    IMAGE_PATTERN: 'Image format not allowed. Allowed name pattern: uuidv4.jpg | uuidv4.jpeg | uuidv4.png | user.png',
    EMAIL_PATTERN: 'Email must be lowercase and match the format: example@domain.com.',
    DATE: 'Please enter a valid date (YYYY-MM-DD)',
    TIME: 'Please enter a valid time (hh:mm:ss) in 24 hours format',
    EMAIL: 'Please provide a valid email address',
    EMAIL_CHARACTER: 'Email cannot exceed 255 characters',
    NUMBER: (text: string) => `${text} must be number`,
    PASSWORD_CONFIRM_MATCH: 'Password and confirm password do not match.',
    NOT_VALID: 'Email is not Valid',
    INVALID: (field: string) => `${field} is invalid.`,
    PASSWORD_PATTERN: 'Password must include uppercase, lowercase, a number, and a special character.',
};

export const EMAIL = {
    VERIFICATION_OTP_SUBJECT: 'Your OTP Code for Verification',
    PASSWORD_RESET_SUBJECT: 'Reset Your Password',
    SENT: 'Email sent successfully.',
    ACCOUNT_VERIFICATION_SUBJECT: 'Verify Your Account',
};
